{
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "emmet.showExpandedAbbreviation": "never",
  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.experimental.configFile": "packages/design-system/styles/globals.css",
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "markdown.validate.enabled": true,
  "cursor.experimental.suggestedActions": true,
  "windsurf.experimental.autoFixOnSave": true,
  "files.eol": "\n",
  "sonarlint.output.showAnalyzerLogs": true,
  "sonarlint.output.showVerboseLogs": false,
  "sonarlint.rules": {
    "typescript:S1848": {
      "level": "off"
    }
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "SonarCloud",
    "projectKey": "zopiolabs_zopio_test_fork"
  }
}
